<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>d3.js introduction</title>
    <style>
        .container {
            width: 250px;
            height: 200px;
            border: 1px solid #720570;
        }

        .bar {
            fill: #720570;
        }
        .tooltip {
            position: absolute;
            text-align: left;
            width: 80px;
            height: auto;
            min-height: 20px;
            padding: 2px;
            font: 12px sans-serif;
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(100, 161, 209);
            color: #5E99BD;
            border-radius: 8px 8px 8px 8px;
            pointer-events: none;
            padding: 11px;
        }
    </style>
    <script src="https://d3js.org/d3.v7.min.js" defer></script>
    <script src="https://d3js.org/d3-scale.v3.min.js" defer> </script>
    <script src="d3Introduction.js" defer></script>
</head>
<body>
    <svg></svg>
</body>
</html>