<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3.js</title>
    <style>
        html {
            font-family: sans-serif;
        }

        ul {
            list-style: none;
            margin: 3rem auto;
            padding: 1rem;
        }

        li {
            margin: 1rem;
            padding: 0.5rem;
            box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
        }

        .added {
            background-color: greenyellow;
        }

        .redundant {
            background-color: lightcoral;
        }

        .updated {
            background-color: orange;
        }

        /*.container {*/
        /*    width: 250px;*/
        /*    height: 200px;*/
        /*    border: 1px solid #720570;*/
        /*}*/

        /*.bar {*/
        /*    fill: #720570;*/
        /*}*/
    </style>
    <script src="https://d3js.org/d3.v7.min.js" defer></script>
    <script src="https://d3js.org/d3-scale.v3.min.js" defer></script>
    <script src="app.js" defer></script>
</head>
<body>
    <ul></ul>
</body>
</html>