<!DOCTYPE html>
<html lang="en">
<head>
  <script src="d3.v7.min.js"></script>

  <style>
      input[type="range"] {
          -webkit-appearance: none;
          width: 100%;
          height: 10px;
          background: #ddd;
          outline: none;
      }

      input[type="range"]::-webkit-slider-runnable-track {
          width: 100%;
          height: 10px;
          background: #ddd;
      }

      input[type="range"]::-webkit-slider-thumb {
          -webkit-appearance: none;
          width: 20px;
          height: 20px;
          background: #333;
          position: relative;
          top: -5px;
          z-index: 1;
      }

      input[type="range"]::-moz-range-track {
          width: 100%;
          height: 10px;
          background: #ddd;
      }

      input[type="range"]::-moz-range-thumb {
          width: 20px;
          height: 20px;
          background: #333;
      }

      input[type="range"]::-ms-track {
          width: 100%;
          height: 10px;
          background: #ddd;
      }

      input[type="range"]::-ms-thumb {
          width: 20px;
          height: 20px;
          background: #333;
      }

      input[type="range"]::-moz-range-progress {
          height: 10px;
          background-color: #333;
      }

      input[type="range"]::-moz-range-progress[value="0"] {
          background-color: yellow;
      }
  </style>
  <title>Slider</title>
</head>
<body>
<label for="myRange">Label</label><input type="range" min="-0.5" max="1" step="0.1" value="0" id="myRange">
<script>
  let slider = d3.select("#myRange");
  slider.on("change", (d,e)=>{
      console.log(d,e);
      console.log(slider.attr("value"))
  })
</script>
</body>
</html>
